<!DOCTYPE html>
<html>
  <head>
    <title>HomePage</title>

    <style>

      .site{ 
        display: grid; 
        grid-template-columns : repeat(4, 1fr ) ;
        margin : -8px ; 
      }


      .header{
        border:1px solid blue;
        grid-column:1/-1;
        height : 50px ;
        align-items:center; 
        justify-content:center; 
      }

      .main{
        margin: 10px ;
        grid-column: 1/-1; 
        display: grid;
        grid-gap : 15px ; 
        grid-template-columns:repeat(4 , 1fr) ;
      }

      .main div{
        border: 1px solid aqua; 
        padding:10px ;
        height:200px ;
      }
    </style>
  </head>

  <body>
    <div class = "site">
      <div class = "header"></div>
      <div class = "main">
        <div>
          <img src = "">  
        </div>
        
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
        <div>Image</div>
      </div>
    </div> 
  </body>
</html>
